{
  "version": 2,
  "functions": {
    "api/(.*)": {
      "runtime": "nodejs18.x" 
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/build/$1"
    }
  ],
  "buildCommand": "npm run build", 
  "outputDirectory": "frontend/build" 
}
